
class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        int a[]=new int[n];
        a[0]=1;
        Stack<Integer>st=new Stack<>();
        st.push(0);
        for(int i=1;i<n;i++){
            
        while(st.size()>0&&price[i]>=price[st.peek()]){
            st.pop();
        }
        if(st.size()>0){
        a[i]=i-st.peek();
        }
        else{
            a[i]=i+1;
        }
        st.push(i);
        }
        return a;
    }
    
}
